allow-overwrite=true
auto-file-renaming=true
check-certificate=false
check-integrity=true
continue=true
content-disposition-default-utf8=true
daemon=true
disk-cache=40M
enable-rpc=true
force-save=true
http-accept-gzip=true
max-connection-per-server=16
max-concurrent-downloads=10
max-file-not-found=0
max-tries=20
min-split-size=10M
optimize-concurrent-downloads=true
quiet=true
reuse-uri=false
rpc-max-request-size=1024M
split=10
summary-interval=0
log-level=error
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"